import { Position } from "./Order"

export interface KP {
	offer: {
        executor: string,   //Общество с ограниченной ответственностью 'Эксперт Спецодежда', ИНН 7724345355, КПП 502901001, 141044, Московская обл, Мытищи г, деревня Грибки, улица Ангарская, владение № 8, строение 15, оф. 239,
        customer: string,   //Общество с ограниченной ответственностью 'Объединенный инженерный центр',
        n:        string,          //1,
        date:     number,       //17461231231,
        comment:  string,    //1. Наличие товара уточняйте перед оплатой;\n 2.Срок действия коммерческого предложения 3 дня.\n,
        position: Position[]
    },
    header: boolean,        //true,
    as:     string              //PDF
}